const Blog = new (function () {
    /**
     * Current environment is local or not.
     * @type {Boolean}
     */
    this.isLocal = window.location.href.startsWith('http://localhost') || window.location.href.startsWith('http://127.0.0.1');

    /**
     * Baidu auto push.
     * @link https://ziyuan.baidu.com
     * @returns {Blog}
     */
    this.baiduPush = () => {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(bp, s);
        return this;
    };
    /**
     * Baidu statistics.
     * @link https://tongji.baidu.com
     * @returns {Blog}
     */
    this.baiduStatistics = () => {
        var _hmt = _hmt || [];
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?d25f1e053205bf07562f33365fef04d7';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        return this;
    };
    /**
     * Console some infomation
     * @returns {Blog}
     */
    this.consoleInfo = () => {
        console.log(
            "\n`              @@#``@@@@@@@@@@@@@@@@@@##,`   \n`              @@#`;@@@@@@@@@@@@@@@@@@@':'   \n`              @@#`@@@@@@@@@@@@@@@@@@@#+#;`  \n`              @@#`@@@@@@@@@@@@@@@@@@###@'.  \n`              @@+.@@@@@@@@@@@@@@@@@@@@@##,  \n`              @@#,@@@@@@@@@@@@@@@@@@@@@@#,  \n`              #@#:@@@@@@@@@@@@@@@@@@@@@@@,  \n`              #@#'@@@@@@@@@@@@@@@@@@@@@@@.  \n`              +@#;@@@@@@@@@@@@@@@@@@@@@@#   \n`          `;: ;@#'@@@@@@@@@@@@@@@@@@+'+@'   \n`    `,,;';'+';'@@+:@@@@@@@@@@@@##@#',.:#;   \n,, ``    ``..,:;@@#'@@@@@@@@#####@@@@#:`:.   \n`       `````:++@@@@@@@@@@@@@###@@@@#+,..    \n        ``````.#@@@@@@@@@@@@@@#@@@#++#'``    \n`    ```.,,:,.`:@@@@@@@@@@@@@###@@@##'.`     \n``..`````..,::;+@@@@@@@@@@@@#+`::+##'`.      \n`      ````.```,@@@@@@@@@@@##;``.,';` `      \n``.;@@@@@@@@@@@@@@@@@@@@@@###;``..``````     \n#@@@@@@@@@@@@@@@@@@@@@@@@##@#;``,``,.``      \n@@@@@@@@@@@@@@@@@@@.`````..``.. +` `:`       \n@+''++#####@@#`.@@@``````` ` `,```  ``       \n';;;;'+##+'+.`;+@@@,..```` `` :,.            \n;::,,:;+#++``,,#@@@'..``````` ,`.``          \n;,,,,...'#.,,..#@@@#,,.`````` .````          \n:,,,,....`,::;''+#@#;,..`````````.``         \n:,,,.....'##++''';:+':,.`..,,...`            \n:,,,...#####+'+#@@@'.';+:.  ` ``             \n;,,.`'####'#,`.`+@@@+'``` `.`                \n;,.`#@@@#+:'+++##+@##@,,,,`                  \n',.#@@###'''';:,.```,+#.                     \n+,#@@@####;,,..```````````````         `.:,::\n+@@@@###+;,,..``````````````````          `.,\n#@@@##+',,,........``````````````            \n@@@@#+:,,,,`........``````````               \n@@@#+:,,,,.`````.....``````````           `` \n@@##':,......`````....```  `````          ```\n@@@#':,....,..``````..````    ```         ```\n@@@#',....,,,..```````````     ```         ..\n@@@#,.....,,,,.``  ````````   ``````         \n@@@+....,,,,,..`````````````   ``````````    \n@@@:....,,,,.LiRuihao````````  ```````````` \n#@@,....,,,,.Always Be Yourself !````````````\n,##,,...,::,.````````````..``````   `......``\n,'#,,..,,:::.`````````........``````   `.,,..\n"
        );
        console.log(
            '%c 菠菜眾長 | lruihao.cn %c mail: 1024@lruihao.cn %c\n\n您好！\n欢迎光顾我的博客，\n请多多指教。\n',
            'color: #FF0000; background: #4bffba; padding:5px 0; border-radius: 5px 5px 5px 5px;',
            'background: #fadfa3; padding:5px 0; border-radius: 5px 5px 5px 5px;',
            ''
        );
        return this;
    };

    /**
     * Rest in Peace. R.I.P 🕯️
     * @2022-3-28 [3.21-mu5735] 沉痛哀悼 132 名遇难同胞：东航航班失事，遇难者含旅客 123 人，机组 9 人
     * @2022-12-03 江泽民同志逝世，享年96岁
     * @returns {Blog}
     */
    this.RIP = () => {
        if (new Date() < new Date('2022-12-03')) {
            document.querySelector('html').style.filter = 'grayscale(100%)';
        }
        return this;
    };

    /**
     * 修改 Valine 样式及功能
     */
    this.hackValine = () => {
        const $valine = document.querySelector('#valine');
        this.timerHackValine = void 0;
        if (!$valine) {
            return;
        }
        this.timerHackValine = setInterval(() => {
            const $vcount = $valine.querySelector('.vcount');
            if ($vcount) {
                const $vcards = $valine.querySelector('.vcards');
                const $vpage = $valine.querySelector('.vpage');
                $vcards.classList.add('d-none');
                $vpage.classList.add('d-none');
                $vcount.addEventListener('click', () => {
                    $vcards.classList.toggle('d-none');
                    $vpage.classList.toggle('d-none');
                });
                clearInterval(this.timerHackValine);
            }
        }, 500);
    };

    /**
     * Initialize.
     * @returns {Blog}
     */
    this.init = () => {
        if (!this.isLocal) {
            // SEO etc.
            this.baiduStatistics()
                .baiduPush();
        }
        // Custom infos.
        // this.RIP();
        this.consoleInfo();
        return this;
    };
})();

/**
 * Immediate.
 */
(() => {
    Blog.init();
    // It will be executed when the DOM tree is built.
    document.addEventListener('DOMContentLoaded', () => {
        Blog.hackValine();
        Blog.patchGiscus();
    });
})();